2021/05/10-22:24:53.070151 7f0a142f3a40 RocksDB version: 5.14.2
2021/05/10-22:24:53.070311 7f0a142f3a40 Git sha rocksdb_build_git_sha:@0@
2021/05/10-22:24:53.070316 7f0a142f3a40 Compile date Apr 21 2021
2021/05/10-22:24:53.070320 7f0a142f3a40 DB SUMMARY
2021/05/10-22:24:53.070376 7f0a142f3a40 SST files in ../dbcs.db dir, Total Num: 0, files: 
2021/05/10-22:24:53.070381 7f0a142f3a40 Write Ahead Log file in ../dbcs.db: 
2021/05/10-22:24:53.070385 7f0a142f3a40                         Options.error_if_exists: 0
2021/05/10-22:24:53.070388 7f0a142f3a40                       Options.create_if_missing: 0
2021/05/10-22:24:53.070390 7f0a142f3a40                         Options.paranoid_checks: 1
2021/05/10-22:24:53.070393 7f0a142f3a40                                     Options.env: 0x56054b04fbc0
2021/05/10-22:24:53.070395 7f0a142f3a40                                Options.info_log: 0x56054c0f2eb0
2021/05/10-22:24:53.070398 7f0a142f3a40                Options.max_file_opening_threads: 16
2021/05/10-22:24:53.070400 7f0a142f3a40                              Options.statistics: (nil)
2021/05/10-22:24:53.070403 7f0a142f3a40                               Options.use_fsync: 0
2021/05/10-22:24:53.070405 7f0a142f3a40                       Options.max_log_file_size: 0
2021/05/10-22:24:53.070408 7f0a142f3a40                  Options.max_manifest_file_size: 18446744073709551615
2021/05/10-22:24:53.070410 7f0a142f3a40                   Options.log_file_time_to_roll: 0
2021/05/10-22:24:53.070412 7f0a142f3a40                       Options.keep_log_file_num: 1000
2021/05/10-22:24:53.070415 7f0a142f3a40                    Options.recycle_log_file_num: 0
2021/05/10-22:24:53.070417 7f0a142f3a40                         Options.allow_fallocate: 1
2021/05/10-22:24:53.070419 7f0a142f3a40                        Options.allow_mmap_reads: 0
2021/05/10-22:24:53.070421 7f0a142f3a40                       Options.allow_mmap_writes: 0
2021/05/10-22:24:53.070424 7f0a142f3a40                        Options.use_direct_reads: 0
2021/05/10-22:24:53.070426 7f0a142f3a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-22:24:53.070428 7f0a142f3a40          Options.create_missing_column_families: 0
2021/05/10-22:24:53.070431 7f0a142f3a40                              Options.db_log_dir: 
2021/05/10-22:24:53.070433 7f0a142f3a40                                 Options.wal_dir: ../dbcs.db
2021/05/10-22:24:53.070435 7f0a142f3a40                Options.table_cache_numshardbits: 6
2021/05/10-22:24:53.070437 7f0a142f3a40                      Options.max_subcompactions: 1
2021/05/10-22:24:53.070440 7f0a142f3a40                  Options.max_background_flushes: -1
2021/05/10-22:24:53.070442 7f0a142f3a40                         Options.WAL_ttl_seconds: 0
2021/05/10-22:24:53.070445 7f0a142f3a40                       Options.WAL_size_limit_MB: 0
2021/05/10-22:24:53.070447 7f0a142f3a40             Options.manifest_preallocation_size: 4194304
2021/05/10-22:24:53.070449 7f0a142f3a40                     Options.is_fd_close_on_exec: 1
2021/05/10-22:24:53.070451 7f0a142f3a40                   Options.advise_random_on_open: 1
2021/05/10-22:24:53.070454 7f0a142f3a40                    Options.db_write_buffer_size: 0
2021/05/10-22:24:53.070456 7f0a142f3a40                    Options.write_buffer_manager: 0x56054c0eac30
2021/05/10-22:24:53.070458 7f0a142f3a40         Options.access_hint_on_compaction_start: 1
2021/05/10-22:24:53.070461 7f0a142f3a40  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-22:24:53.070463 7f0a142f3a40           Options.random_access_max_buffer_size: 1048576
2021/05/10-22:24:53.070465 7f0a142f3a40                      Options.use_adaptive_mutex: 0
2021/05/10-22:24:53.070467 7f0a142f3a40                            Options.rate_limiter: (nil)
2021/05/10-22:24:53.070470 7f0a142f3a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-22:24:53.070472 7f0a142f3a40                       Options.wal_recovery_mode: 2
2021/05/10-22:24:53.070475 7f0a142f3a40                  Options.enable_thread_tracking: 0
2021/05/10-22:24:53.070477 7f0a142f3a40                  Options.enable_pipelined_write: 0
2021/05/10-22:24:53.070494 7f0a142f3a40         Options.allow_concurrent_memtable_write: 1
2021/05/10-22:24:53.070497 7f0a142f3a40      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-22:24:53.070500 7f0a142f3a40             Options.write_thread_max_yield_usec: 100
2021/05/10-22:24:53.070502 7f0a142f3a40            Options.write_thread_slow_yield_usec: 3
2021/05/10-22:24:53.070504 7f0a142f3a40                               Options.row_cache: None
2021/05/10-22:24:53.070506 7f0a142f3a40                              Options.wal_filter: None
2021/05/10-22:24:53.070509 7f0a142f3a40             Options.avoid_flush_during_recovery: 0
2021/05/10-22:24:53.070511 7f0a142f3a40             Options.allow_ingest_behind: 0
2021/05/10-22:24:53.070513 7f0a142f3a40             Options.preserve_deletes: 0
2021/05/10-22:24:53.070515 7f0a142f3a40             Options.two_write_queues: 0
2021/05/10-22:24:53.070518 7f0a142f3a40             Options.manual_wal_flush: 0
2021/05/10-22:24:53.070520 7f0a142f3a40             Options.max_background_jobs: 2
2021/05/10-22:24:53.070522 7f0a142f3a40             Options.max_background_compactions: -1
2021/05/10-22:24:53.070524 7f0a142f3a40             Options.avoid_flush_during_shutdown: 0
2021/05/10-22:24:53.070527 7f0a142f3a40           Options.writable_file_max_buffer_size: 1048576
2021/05/10-22:24:53.070529 7f0a142f3a40             Options.delayed_write_rate : 16777216
2021/05/10-22:24:53.070531 7f0a142f3a40             Options.max_total_wal_size: 0
2021/05/10-22:24:53.070533 7f0a142f3a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-22:24:53.070536 7f0a142f3a40                   Options.stats_dump_period_sec: 600
2021/05/10-22:24:53.070538 7f0a142f3a40                          Options.max_open_files: -1
2021/05/10-22:24:53.070540 7f0a142f3a40                          Options.bytes_per_sync: 0
2021/05/10-22:24:53.070543 7f0a142f3a40                      Options.wal_bytes_per_sync: 0
2021/05/10-22:24:53.070545 7f0a142f3a40       Options.compaction_readahead_size: 0
2021/05/10-22:24:53.070547 7f0a142f3a40 Compression algorithms supported:
2021/05/10-22:24:53.070551 7f0a142f3a40 	kZSTDNotFinalCompression supported: 0
2021/05/10-22:24:53.070555 7f0a142f3a40 	kZSTD supported: 0
2021/05/10-22:24:53.070557 7f0a142f3a40 	kXpressCompression supported: 0
2021/05/10-22:24:53.070560 7f0a142f3a40 	kLZ4HCCompression supported: 0
2021/05/10-22:24:53.070563 7f0a142f3a40 	kLZ4Compression supported: 0
2021/05/10-22:24:53.070565 7f0a142f3a40 	kBZip2Compression supported: 0
2021/05/10-22:24:53.070567 7f0a142f3a40 	kZlibCompression supported: 0
2021/05/10-22:24:53.070570 7f0a142f3a40 	kSnappyCompression supported: 0
2021/05/10-22:24:53.070576 7f0a142f3a40 Fast CRC32 supported: Supported on x86
2021/05/10-22:24:53.070657 7f0a142f3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/05/10-22:24:53.070723 7f0a142f3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
