2021/05/10-22:25:20.154218 7f1092127a40 RocksDB version: 5.14.2
2021/05/10-22:25:20.154330 7f1092127a40 Git sha rocksdb_build_git_sha:@0@
2021/05/10-22:25:20.154334 7f1092127a40 Compile date Apr 21 2021
2021/05/10-22:25:20.154337 7f1092127a40 DB SUMMARY
2021/05/10-22:25:20.154380 7f1092127a40 SST files in ../dbcs.db dir, Total Num: 0, files: 
2021/05/10-22:25:20.154384 7f1092127a40 Write Ahead Log file in ../dbcs.db: 
2021/05/10-22:25:20.154387 7f1092127a40                         Options.error_if_exists: 0
2021/05/10-22:25:20.154389 7f1092127a40                       Options.create_if_missing: 0
2021/05/10-22:25:20.154391 7f1092127a40                         Options.paranoid_checks: 1
2021/05/10-22:25:20.154392 7f1092127a40                                     Options.env: 0x55c14dd71bc0
2021/05/10-22:25:20.154394 7f1092127a40                                Options.info_log: 0x55c14f77ad80
2021/05/10-22:25:20.154396 7f1092127a40                Options.max_file_opening_threads: 16
2021/05/10-22:25:20.154398 7f1092127a40                              Options.statistics: (nil)
2021/05/10-22:25:20.154400 7f1092127a40                               Options.use_fsync: 0
2021/05/10-22:25:20.154401 7f1092127a40                       Options.max_log_file_size: 0
2021/05/10-22:25:20.154403 7f1092127a40                  Options.max_manifest_file_size: 18446744073709551615
2021/05/10-22:25:20.154405 7f1092127a40                   Options.log_file_time_to_roll: 0
2021/05/10-22:25:20.154406 7f1092127a40                       Options.keep_log_file_num: 1000
2021/05/10-22:25:20.154408 7f1092127a40                    Options.recycle_log_file_num: 0
2021/05/10-22:25:20.154410 7f1092127a40                         Options.allow_fallocate: 1
2021/05/10-22:25:20.154411 7f1092127a40                        Options.allow_mmap_reads: 0
2021/05/10-22:25:20.154413 7f1092127a40                       Options.allow_mmap_writes: 0
2021/05/10-22:25:20.154415 7f1092127a40                        Options.use_direct_reads: 0
2021/05/10-22:25:20.154416 7f1092127a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-22:25:20.154418 7f1092127a40          Options.create_missing_column_families: 0
2021/05/10-22:25:20.154420 7f1092127a40                              Options.db_log_dir: 
2021/05/10-22:25:20.154421 7f1092127a40                                 Options.wal_dir: ../dbcs.db
2021/05/10-22:25:20.154423 7f1092127a40                Options.table_cache_numshardbits: 6
2021/05/10-22:25:20.154424 7f1092127a40                      Options.max_subcompactions: 1
2021/05/10-22:25:20.154426 7f1092127a40                  Options.max_background_flushes: -1
2021/05/10-22:25:20.154428 7f1092127a40                         Options.WAL_ttl_seconds: 0
2021/05/10-22:25:20.154430 7f1092127a40                       Options.WAL_size_limit_MB: 0
2021/05/10-22:25:20.154431 7f1092127a40             Options.manifest_preallocation_size: 4194304
2021/05/10-22:25:20.154433 7f1092127a40                     Options.is_fd_close_on_exec: 1
2021/05/10-22:25:20.154434 7f1092127a40                   Options.advise_random_on_open: 1
2021/05/10-22:25:20.154436 7f1092127a40                    Options.db_write_buffer_size: 0
2021/05/10-22:25:20.154438 7f1092127a40                    Options.write_buffer_manager: 0x55c14f772c30
2021/05/10-22:25:20.154439 7f1092127a40         Options.access_hint_on_compaction_start: 1
2021/05/10-22:25:20.154441 7f1092127a40  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-22:25:20.154443 7f1092127a40           Options.random_access_max_buffer_size: 1048576
2021/05/10-22:25:20.154444 7f1092127a40                      Options.use_adaptive_mutex: 0
2021/05/10-22:25:20.154446 7f1092127a40                            Options.rate_limiter: (nil)
2021/05/10-22:25:20.154448 7f1092127a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-22:25:20.154449 7f1092127a40                       Options.wal_recovery_mode: 2
2021/05/10-22:25:20.154451 7f1092127a40                  Options.enable_thread_tracking: 0
2021/05/10-22:25:20.154453 7f1092127a40                  Options.enable_pipelined_write: 0
2021/05/10-22:25:20.154465 7f1092127a40         Options.allow_concurrent_memtable_write: 1
2021/05/10-22:25:20.154467 7f1092127a40      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-22:25:20.154469 7f1092127a40             Options.write_thread_max_yield_usec: 100
2021/05/10-22:25:20.154470 7f1092127a40            Options.write_thread_slow_yield_usec: 3
2021/05/10-22:25:20.154472 7f1092127a40                               Options.row_cache: None
2021/05/10-22:25:20.154474 7f1092127a40                              Options.wal_filter: None
2021/05/10-22:25:20.154475 7f1092127a40             Options.avoid_flush_during_recovery: 0
2021/05/10-22:25:20.154477 7f1092127a40             Options.allow_ingest_behind: 0
2021/05/10-22:25:20.154478 7f1092127a40             Options.preserve_deletes: 0
2021/05/10-22:25:20.154480 7f1092127a40             Options.two_write_queues: 0
2021/05/10-22:25:20.154481 7f1092127a40             Options.manual_wal_flush: 0
2021/05/10-22:25:20.154483 7f1092127a40             Options.max_background_jobs: 2
2021/05/10-22:25:20.154485 7f1092127a40             Options.max_background_compactions: -1
2021/05/10-22:25:20.154486 7f1092127a40             Options.avoid_flush_during_shutdown: 0
2021/05/10-22:25:20.154488 7f1092127a40           Options.writable_file_max_buffer_size: 1048576
2021/05/10-22:25:20.154489 7f1092127a40             Options.delayed_write_rate : 16777216
2021/05/10-22:25:20.154491 7f1092127a40             Options.max_total_wal_size: 0
2021/05/10-22:25:20.154493 7f1092127a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-22:25:20.154494 7f1092127a40                   Options.stats_dump_period_sec: 600
2021/05/10-22:25:20.154496 7f1092127a40                          Options.max_open_files: -1
2021/05/10-22:25:20.154498 7f1092127a40                          Options.bytes_per_sync: 0
2021/05/10-22:25:20.154499 7f1092127a40                      Options.wal_bytes_per_sync: 0
2021/05/10-22:25:20.154501 7f1092127a40       Options.compaction_readahead_size: 0
2021/05/10-22:25:20.154503 7f1092127a40 Compression algorithms supported:
2021/05/10-22:25:20.154506 7f1092127a40 	kZSTDNotFinalCompression supported: 0
2021/05/10-22:25:20.154508 7f1092127a40 	kZSTD supported: 0
2021/05/10-22:25:20.154510 7f1092127a40 	kXpressCompression supported: 0
2021/05/10-22:25:20.154511 7f1092127a40 	kLZ4HCCompression supported: 0
2021/05/10-22:25:20.154514 7f1092127a40 	kLZ4Compression supported: 0
2021/05/10-22:25:20.154515 7f1092127a40 	kBZip2Compression supported: 0
2021/05/10-22:25:20.154517 7f1092127a40 	kZlibCompression supported: 0
2021/05/10-22:25:20.154519 7f1092127a40 	kSnappyCompression supported: 0
2021/05/10-22:25:20.154567 7f1092127a40 Fast CRC32 supported: Supported on x86
2021/05/10-22:25:20.154633 7f1092127a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/05/10-22:25:20.154683 7f1092127a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
